D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\bin\Debug\net6.0\Ej2.exe
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\bin\Debug\net6.0\Ej2.deps.json
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\bin\Debug\net6.0\Ej2.runtimeconfig.json
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\bin\Debug\net6.0\Ej2.dll
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\bin\Debug\net6.0\Ej2.pdb
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\obj\Debug\net6.0\Ej2.csproj.AssemblyReference.cache
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\obj\Debug\net6.0\Ej2.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\obj\Debug\net6.0\Ej2.AssemblyInfoInputs.cache
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\obj\Debug\net6.0\Ej2.AssemblyInfo.cs
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\obj\Debug\net6.0\Ej2.csproj.CoreCompileInputs.cache
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\obj\Debug\net6.0\Ej2.dll
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\obj\Debug\net6.0\refint\Ej2.dll
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\obj\Debug\net6.0\Ej2.pdb
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\obj\Debug\net6.0\Ej2.genruntimeconfig.cache
D:\Documents\projects\escuela2022\oop\tarea002\Ej2\Ej2\obj\Debug\net6.0\ref\Ej2.dll
